<!DOCTYPE html>
    <html>
        <head>
            <title>Health Tracker</title>
            <!--Import Google Icon Font-->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <!--Import materialize.css-->
            <link rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

            <!--Let browser know website is optimized for mobile-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>

        <body>
            <main>
                <div class="container">
                    <div class="row">
                        <div class="col s12 center-align">
                            <h1>Health Tracker</h1>
                        </div>
                        <div class="col s12 m8">
                            <div class="col s12 center-align">
                                <p>Use the search bar to search for food you've eaten, and click on a search result to add it.</p>
                            </div>
                            <div class="col s12">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">search</i>
                                    <input id="first_name" data-bind="value: search, valueUpdate: 'keyup'" type="text">
                                    <label for="first_name">Food I've eaten:</label>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4">
                            <div class="row">
                                <div class="col s12 center-align">
                                    <p>Calorie intake for <span id="date"></span>:</p>
                                    <div class="chip"><span data-bind="text: totalCalories"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <!--Import jQuery before materialize.js-->
            <script src="js/jquery-2.1.1.min.js"></script>
            <script src="js/materialize.min.js"></script>
            <script src="js/knockout.min.js"></script>
            <script src="js/app.js"></script>
        </body>
    </html>
