<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>David Teoran: Portfolio</title>

    <style>
      html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
      }

      @import src: url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

      body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
      body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

      header { padding: 0 0.5em; color: #C90B0B; }
      header img { max-width: 90px; border-radius: 40px; float: left; }
      header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
      header p span { font-size: 0.8em; font-weight: normal;}

      body { background: #fff; }
      header, footer, .container { max-width: 45em; margin: 0 auto; }

    </style>

    <link rel="preload" href="css/style.min.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/style.min.css"></noscript>
    <link href="css/print.css" rel="stylesheet" media="print">

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-80067931-1');
      ga('send', 'pageview');
    </script>
    <script src="http://www.google-analytics.com/analytics.js" async></script>
    <script async src="js/perfmatters.min.js"></script>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg"></a>
      <p>David Teoran<br><span>Junior Web Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken :) <br> Contact me: davidteoran@gmail.com
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="img/project1.jpg" alt="screenshot of the game">
            <a href="https://davidteoran.github.io/arcade-game-clone/" target="_blank">Arcade Game Clone</a>
            <p>Implemented objects, functions and methods using OOP to an existing game engine and framework.</p>
          </li>

          <li>
            <img src="img/project2.jpg" alt="screenshot of online resume">
            <a href="https://davidteoran.github.io/online-resume/" target="_blank">Online Resume</a>
            <p>Built four javaScript objects, each one representing a different resume section. Iterated through each javaScript object and appended its information to index.html in the correct section using jQuery. Added interactive map to the page.</p>
          </li>

          <li>
            <img src="img/project3.jpg" alt="screenshot of tribute page">
            <a href="https://davidteoran.github.io/tribute-page/" target="_blank">Tribute Page</a>
            <p>Formatted and coded to be similar to the original page.</p>
          </li>

          <li>
            <img style="width: 100px;" src="views/images/pizzeria.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>

      <footer>
        <p>&copy; Web Performance 2016 <span id="crp-stats"></span></p>
      </footer>
    </div>
  </body>
</html>
