<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puppy Clicker</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        img {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            max-height: 400px;
        }

        .desc {
            padding-bottom: 50px;
        }

        .puppy-clicker {
            padding-top: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="puppy-clicker row">
            <div class="desc">
                <h1>Welcome Player!</h1>
                <p>
                    This is a Puppy Clicker application. Select your favorite Puppy from the list and let the game begin! Click on the image as many time as you can. How many clicks can you collect?
                </p>
            </div>
            <div class="col-xs-12 col-sm-4">
              <h1>Select Puppy</h1>
              <ul data-bind="foreach: puppyList">
                <p><li class="btn btn-success" data-bind="text: name, click: $parent.selectedPuppy"></li></p>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-8" data-bind="with: currentPuppy()">
                <div class="col-xs-12 col-sm-4">
                    <h2 data-bind="text: name"></h2>
                    <h3 data-bind="text: title"></h3>
                    <h4>Nickname:</h4>
                    <ul data-bind="foreach: nickname">
                        <li data-bind="text: $data"></li>
                    </ul>
                    <div class="btn btn-primary btn-lg" data-bind="text: clickCount"></div>
                </div>
                <div class="col-xs-12 col-sm-8">
                    <img class="img-responsive" src="" alt="cute puppy" data-bind="click: $parent.incrementCounter, attr: {src: imgSrc}">
                </div>
            </div>
        </div>
    </div>
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lib/knockout-3.2.0.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
