<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Neighborhood Map Udacity Project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/material.cyan-light-blue.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    #map {
      height: 100%;
    }

    .mdl-navigation__link {
      padding-left: 18px !important;
    }
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Pubs in Burton <i class="material-icons">local_drink</i></span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <!-- Toggle button for show or hide listings -->
          <div class="toggle-listings">
            <span>Show/Hide markers</span>
              <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
                <input type="checkbox" id="switch-2" class="mdl-switch__input" data-bind="checked: toggleListings, click: toggle">
                <span class="mdl-switch__label"></span>
              </label>
          </div>
          <!-- Filter button and text area -->
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6">
              <i class="material-icons">filter_list</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="sample6" data-bind="textInput: filterInput, event: {keyup: filterMarkers}" placeholder="Pub name...">
              <label class="mdl-textfield__label">Filter list...</label>
            </div>
          </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <!-- Locations loaded from database -->
          <div class="locations" data-bind="foreach: visible">
            <a class="mdl-navigation__link" data-bind="text: name, click: $parent.showInfo">
                <i class="mdl-color-text--blue-grey-400 material-icons">place</i>
                <span></span>
            </a>
          </div>
        </nav>
      </div>
      <!-- Main section to display map -->
      <main id="map" class="mdl-layout__content mdl-color--grey-100">
      </main>
    </div>
  </body>
  <script src="js/material.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/knockout.min.js"></script>
  <script src="js/app.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI8UArUoTZjpl7r_vxMpXfGZQirigdE5A&v=3&callback=initMap"></script>
</html>
